set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(COMPILER_PATH "/opt/linaro/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf")
set(CC_PREFIX "${COMPILER_PATH}/bin/arm-linux-gnueabihf-")

set(CMAKE_C_COMPILER "${CC_PREFIX}gcc")
set(CMAKE_CXX_COMPILER "${CC_PREFIX}g++")

set(CMAKE_FIND_ROOT_PATH
    "${COMPILER_PATH}/arm-linux-gnueabihf/libc}"
)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

